/* Crossbrowser grid */
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: $container_width;
    padding-left: $grid-gutter;
	padding-right: $grid-gutter;
}
.row {
    margin-left: -grid-gutter;
	margin-right: -grid-gutter;
	@include clearfix;
}
[class*="col-"] {
    display: block;
	float: left;
    min-height: 1px;
	padding: 0 $grid-gutter;;
}
@for $i from 1 through $grid-columns {
	.col-#{$i} {
		width: 100% / $grid-columns * $i
	}
}
@include below($small_breackpoint) {
	@for $i from 1 through $grid-columns {
		.col-sm-#{$i} {
			width: 100% / $grid-columns * $i
		}
	}
}
@include below($extra_small_breackpoint) {
	@for $i from 1 through $grid-columns {
		.col-xs-#{$i} {
			width: 100% / $grid-columns * $i
		}
	}
}

/* Flex grid */
.flex-row {
	display: flex;
	flex-wrap: wrap;
	@include below(480px) {
		display: block;
	}
	.col {
		flex: 1;
		&-3 {
			width: (100% / 3);
			@include below(480px) {
				width: 100%;
			}
		}
		@include below(480px) {
			width: 100%;
		}
	}
}
